{
  "name": "bridge",
  "version": "2.0.0",
  "description": "A rhythm game chart searching and downloading tool.",
  "homepage": "https://github.com/Geomitron/Bridge",
  "license": "GPL-3.0",
  "author": {
    "name": "Geo",
    "email": "geomitron@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Geomitron/Bridge.git"
  },
  "main": "dist/electron/src-electron/main.js",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:angular\" \"npm run start:electron\" -n angular,electron -c red,yellow",
    "start:angular": "ng serve",
    "start:electron": "nodemon --exec \"tsc -p src-electron/tsconfig.electron.json && electron ./dist/electron/src-electron/main.js --dev\" --watch src-electron/ -e ts",
    "clean": "rimraf dist release",
    "build:windows": "ng build -c production && tsc -p src-electron/tsconfig.electron.json && electron-builder build --windows",
    "build:mac": "ng build -c production && tsc -p src-electron/tsconfig.electron.json && electron-builder build --mac",
    "build:linux": "ng build -c production && tsc -p src-electron/tsconfig.electron.json && electron-builder build --linux",
    "release": "ng build -c production && tsc -p src-electron/tsconfig.electron.json && electron-builder build"
  },
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "bootstrap-icons": "^1.11.2",
    "bottleneck": "^2.19.5",
    "dayjs": "^1.11.10",
    "electron-unhandled": "^4.0.1",
    "electron-updater": "^6.1.7",
    "electron-window-state": "^5.0.3",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "mv": "^2.1.1",
    "parse-sng": "^3.1.2",
    "rimraf": "^5.0.5",
    "rxjs": "~7.8.1",
    "sanitize-filename": "^1.6.3",
    "scan-chart": "^3.4.1",
    "tslib": "^2.0.0",
    "zod": "^3.22.4",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular-eslint/builder": "17.1.0",
    "@angular-eslint/eslint-plugin": "^17.1.0",
    "@angular-eslint/eslint-plugin-template": "^17.1.0",
    "@angular-eslint/schematics": "^17.1.0",
    "@angular-eslint/template-parser": "^17.1.0",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@angular/language-service": "^17.0.4",
    "@types/lodash": "^4.14.202",
    "@types/mv": "^2.1.0",
    "@types/node": "^18.16.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "concurrently": "^8.2.2",
    "daisyui": "^4.4.14",
    "electron": "^27.1.2",
    "electron-builder": "^24.9.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "source-map-support": "^0.5.21",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
