{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mike-co.import-sorter",
    "hbenl.vscode-mocha-test-adapter",
    "angular.ng-template",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss"
  ]
}
